FrameLayout id=android:id/content bounds=[0,0][1080,2400]
  FrameLayout flags=focusable bounds=[0,0][1080,2400]
    View desc="Des surprises et des evenements exclusifs arrivent bientot chez BarberClub." flags=focusable bounds=[81,308][999,408]
    View desc="Offres en cours Tab 1 of 3" flags=clickable,focusable,selected bounds=[55,486][378,612]
    View desc="Offres a venir Tab 2 of 3" flags=clickable,focusable bounds=[378,486][702,612]
    View desc="Mes offres Tab 3 of 3" flags=clickable,focusable bounds=[702,486][1025,612]
    View flags=scrollable bounds=[0,626][1080,2075]
      View flags=scrollable,focusable bounds=[0,626][1080,2075]
        View desc="OFFRE PERMANENTE Offre anniversaire -20% À votre anniversaire, bénéficiez de -20% sur une prestation. Ajoutez votre date de naissance dans votre profil. Sans date de fin" flags=focusable bounds=[42,657][1038,1240]
        View desc="PACK Pack Coupe + Barbe + Soin -49€ Les trois prestations ensemble à prix pack. Économisez sur votre coupe, barbe et soin. Sans date de fin" flags=focusable bounds=[42,1240][1038,1809]
        View desc="OFFRE PERMANENTE Parrainage -10% Parrainez un ami: vous recevez tous les deux une réduction sur votre prochaine visite. Sans date de fin" flags=focusable bounds=[42,1809][1038,2075]
    ImageView desc="RÉSERVER" flags=clickable,focusable bounds=[472,2096][608,2271]
    ImageView desc="BARBERS" flags=clickable,focusable bounds=[60,2185][245,2306]
    ImageView desc="CARTE FIDÉLITÉ" flags=clickable,focusable bounds=[245,2185][430,2306]
    ImageView desc="OFFRES" flags=clickable,focusable bounds=[650,2185][835,2306]
    ImageView desc="SALON" flags=clickable,focusable bounds=[835,2185][1020,2306]
