FrameLayout id=android:id/content bounds=[0,0][1080,2400]
  FrameLayout flags=focusable bounds=[0,0][1080,2400]
    Button desc="Back" flags=clickable,focusable bounds=[11,143][137,269]
    View desc="Créer un compte" flags=focusable bounds=[231,169][849,242]
    ScrollView flags=scrollable,focusable bounds=[0,279][1080,1428]
      EditText text="QAUser" flags=clickable,focusable bounds=[63,342][1017,489]
      EditText text="qauser20260523@example.com" flags=clickable,focusable bounds=[63,531][1017,678]
      View desc="🇫🇷 +33" flags=clickable,focusable bounds=[63,731][313,857]
      EditText text="612345678" flags=clickable,focusable bounds=[63,720][1017,920]
        View desc="No characters remaining" flags=focusable bounds=[913,878][965,920]
      EditText text="••••••••" flags=clickable,focusable bounds=[63,941][1017,1088]
        Button flags=clickable,focusable bounds=[891,951][1017,1077]
      EditText text="••••••••" flags=clickable,focusable bounds=[63,1130][1017,1277]
        Button flags=clickable,focusable bounds=[891,1140][1017,1266]
      Button desc="Créer mon compte" flags=clickable,focusable bounds=[63,1361][1017,1428]
