FrameLayout id=android:id/content bounds=[0,0][1080,2400]
  FrameLayout flags=focusable bounds=[0,0][1080,2400]
    View desc="Carte fidélité" flags=focusable bounds=[388,174][692,237]
    ScrollView flags=scrollable,focusable bounds=[0,279][1080,2075]
      View desc="BARBERCLUB" flags=focusable bounds=[278,321][802,395]
      View desc="PROGRAMME FIDÉLITÉ" flags=focusable bounds=[245,405][835,468]
      View desc="BRONZE" flags=focusable bounds=[467,615][613,668]
      View desc="0" flags=focusable bounds=[463,728][617,951]
      View desc="POINTS" flags=focusable bounds=[446,962][634,1014]
      View desc="Bronze" flags=focusable bounds=[118,1056][220,1101]
      View desc="Silver — 200 pts" flags=focusable bounds=[730,1056][962,1101]
      View desc="0%" flags=focusable bounds=[118,1116][962,1137]
      View desc="200 pts avant Silver" flags=focusable bounds=[392,1158][688,1200]
      View desc="VOTRE STATUT" flags=focusable bounds=[53,1329][1028,1382]
      View flags=scrollable,focusable bounds=[53,1413][1028,1676]
        View desc="BRONZE 0 - 199 pts ACTUEL" flags=focusable bounds=[53,1413][530,1676]
        View desc="SILVER 200 - 499 pts" flags=focusable bounds=[530,1413][1008,1676]
        View desc="GOLD 500 - 999 pts" flags=focusable bounds=[1008,1413][1028,1676]
      View desc="RÉCOMPENSES" flags=focusable bounds=[53,1739][1028,1791]
      View flags=scrollable,focusable bounds=[53,1823][1028,2075]
        View desc="160 pts Cire ou Poudre au choix Échanger" flags=clickable,focusable bounds=[53,1823][662,2075]
        View desc="200 pts Soin visage offert Échanger" flags=clickable,focusable bounds=[662,1823][1028,2075]
    ImageView desc="RÉSERVER" flags=clickable,focusable bounds=[472,2096][608,2271]
    ImageView desc="BARBERS" flags=clickable,focusable bounds=[60,2185][245,2306]
    ImageView desc="CARTE FIDÉLITÉ" flags=clickable,focusable bounds=[245,2185][430,2306]
    ImageView desc="OFFRES" flags=clickable,focusable bounds=[650,2185][835,2306]
    ImageView desc="SALON" flags=clickable,focusable bounds=[835,2185][1020,2306]
