FrameLayout id=android:id/content bounds=[0,0][1080,2400]
  FrameLayout flags=focusable bounds=[0,0][1080,2400]
    View desc="Carte fidélité" flags=focusable bounds=[297,169][783,242]
    View desc="Vous êtes en mode invité. Connectez-vous pour accéder à la carte fidélité et aux avantages premium." flags=focusable bounds=[63,993][1017,1182]
    Button desc="Se connecter" flags=clickable,focusable bounds=[368,1235][712,1361]
    ImageView desc="RÉSERVER" flags=clickable,focusable bounds=[472,2096][608,2271]
    ImageView desc="BARBERS" flags=clickable,focusable bounds=[60,2185][245,2306]
    ImageView desc="TARIFS" flags=clickable,focusable bounds=[245,2185][430,2306]
    ImageView desc="OFFRES" flags=clickable,focusable bounds=[650,2185][835,2306]
    ImageView desc="SALON" flags=clickable,focusable bounds=[835,2185][1020,2306]
