FrameLayout id=android:id/content bounds=[0,0][1080,2400]
  FrameLayout flags=focusable bounds=[0,0][1080,2400]
    ScrollView flags=scrollable,focusable bounds=[0,132][1080,1428]
      View desc="Barber Club" flags=focusable bounds=[63,195][1017,290]
      View desc="Connexion" flags=focusable bounds=[63,311][1017,384]
      EditText text="0612345678" flags=clickable,focusable bounds=[63,510][1017,710]
        View desc="Le numéro doit commencer par + (format E.164)." flags=focusable bounds=[116,668][848,710]
      EditText text="••••••••••••" flags=clickable,focusable bounds=[63,752][1017,899]
        Button flags=clickable,focusable bounds=[891,762][1017,888]
      Button desc="Se connecter" flags=clickable,focusable bounds=[63,962][1017,1103]
      Button desc="Continuer en invité" flags=clickable,focusable bounds=[63,1145][1017,1277]
      Button desc="Mot de passe oublié ?" flags=clickable,focusable bounds=[63,1298][1017,1424]
