FrameLayout id=android:id/content bounds=[0,0][1080,2400]
  FrameLayout flags=focusable bounds=[0,0][1080,2400]
    View desc="Barber Club" flags=focusable bounds=[63,573][1017,668]
    View desc="Connexion" flags=focusable bounds=[63,689][1017,762]
    EditText flags=clickable,focusable bounds=[63,888][1017,1035]
    EditText flags=clickable,focusable bounds=[63,1077][1017,1224]
      Button flags=clickable,focusable bounds=[891,1088][1017,1214]
    Button desc="Se connecter" flags=clickable,focusable bounds=[63,1287][1017,1429]
    Button desc="Continuer en invité" flags=clickable,focusable bounds=[63,1471][1017,1602]
    Button desc="Mot de passe oublié ?" flags=clickable,focusable bounds=[63,1623][1017,1749]
    View desc="Pas encore de compte ?" flags=focusable bounds=[118,1807][534,1859]
    Button desc="Créer un compte" flags=clickable,focusable bounds=[534,1770][962,1896]
