FrameLayout id=android:id/content bounds=[0,0][1080,2400]
  FrameLayout flags=focusable bounds=[0,0][1080,2400]
    View desc="Offres" flags=focusable bounds=[421,169][659,242]
    View desc="Vous êtes en mode invité. Connectez-vous pour accéder aux offres exclusives et aux avantages premium." flags=focusable bounds=[53,988][1028,1177]
    Button desc="Se connecter" flags=clickable,focusable bounds=[368,1250][712,1366]
    ImageView desc="RÉSERVER" flags=clickable,focusable bounds=[472,2096][608,2271]
    ImageView desc="BARBERS" flags=clickable,focusable bounds=[60,2185][245,2306]
    ImageView desc="CARTE FIDÉLITÉ" flags=clickable,focusable bounds=[245,2185][430,2306]
    ImageView desc="OFFRES" flags=clickable,focusable bounds=[650,2185][835,2306]
    ImageView desc="SALON" flags=clickable,focusable bounds=[835,2185][1020,2306]
