FrameLayout id=android:id/content bounds=[0,0][1080,2400]
  FrameLayout flags=focusable bounds=[0,0][1080,2400]
    Button desc="Back" flags=clickable,focusable bounds=[11,143][137,269]
    View desc="Créer un compte" flags=focusable bounds=[231,169][849,242]
    EditText flags=clickable,focusable bounds=[63,342][1017,489]
    EditText flags=clickable,focusable bounds=[63,531][1017,678]
    View desc="🇫🇷 +33" flags=clickable,focusable bounds=[63,731][313,857]
    EditText flags=clickable,focusable bounds=[63,720][1017,920]
      View desc="9 characters remaining" flags=focusable bounds=[913,878][965,920]
    EditText flags=clickable,focusable bounds=[63,941][1017,1088]
      Button flags=clickable,focusable bounds=[891,951][1017,1077]
    EditText flags=clickable,focusable bounds=[63,1130][1017,1277]
      Button flags=clickable,focusable bounds=[891,1140][1017,1266]
    Button desc="Créer mon compte" flags=clickable,focusable bounds=[63,1361][1017,1502]
    View desc="Déjà un compte ?" flags=focusable bounds=[208,1581][511,1634]
    Button desc="Se connecter" flags=clickable,focusable bounds=[511,1544][872,1670]
